---
- hosts: mywebservers
  become: yes
  gather_facts: yes
  tasks:
  - name: i want to install webserver on ansible nodes(sudo apt-get install apache2 -y)
    apt:
      name: "{{mywebpackage}}"
      state: present
    when: ansible_os_family=="Debian"

  - name:  i want to start webserver on ansible nodes(suod service apache2 start)
    service:
       name: "{{mywebpackage}}"
       state: started
    when: ansible_os_family=="Debian"
    
   